<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="contenedor">
                    <figure>
                        <img src="images/bookrooms.png" style="width: 85%;height: 33%;">

                        <div class="capa">
                            <h3 style="margin-top: -12px;
                            margin-right: 37px;">
                                <img style="width: 18%;" src="images/hacer-clic.png" /><a onclick="funcion(1)" href="https://bkh.jktic.com/bkh/system/custom/jk/jkondor/jkd_documents/createrg?id=3f68c03f-e348-4550-8322-5dded5f61f36">Click here!</a></h3>
                        </div>
                    </figure>
                </div>
            </div>


            <div class="row">
                <div class="col-md-6">
                    <div class="contenedor">
                        <figure>
                            <img src="images/bookowow.png" style="width: 76%; height: 51%;">
                            <a href="">
                                <div class="capa">
                                    <h3 style="margin-top: -12px; margin-right: 37px;">
                                        <img style="width: 18%;" src="images/hacer-clic.png" /><a onclick="funcion(2)" href="https://bkh.jktic.com/bkh/system/custom/jk/jkondor/jkd_documents/createrg?id=a2b969a1-b951-6d04-7d99-5f4e6f948ab1"> Click here!</a></h3>
                                </div>
                        </figure>
                    </div>
                </div>

            </div>


            <div class="row">
                <div class="col-md-6">
                    <div class="contenedor">
                        <figure>
                            <img src="images/bookopoints.png">
                            <div class="capa">
                                <h3 style="
                           margin-top: -12px; margin-right: 37px;
                        ">
                                    <img style="width: 18%;" src="images/hacer-clic.png" /><a onclick="funcion(3)" href="https://bkh.jktic.com/bkh/system/custom/jk/jkondor/jkd_documents/createrg?id=6084fb64-5b95-518e-4e0a-5f4e6c449471">Click here!</a></h3>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="contenedor">
                        <figure>
                            <img src="images/condor.png" style="width: 79%;
                    height: 60%;
                    margin-top: 12px;">
                            <div class="capa">
                                <h3 style="
                             margin-top: -12px; margin-right: 37px;
                        "><img style="width: 18%;" src="images/hacer-clic.png" /><a onclick="funcion(4)" href="https://bkh.jktic.com/bkh/system/custom/jk/jkondor/jkd_documents/createrg?id=ca5a9fad-1cc0-a023-8845-5ebb59cb3ccc">Click here!</a></h3>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="contenedor">
                        <figure>
                            <img src="images/fidepuntos.png" style="width: 82%;
                    height: 53%;
                ">
                            <div class="capa">
                                <h3 style="
                             margin-top: -12px; margin-right: 37px;
                        "><img style="width: 18%;" src="images/hacer-clic.png" /><a onclick="funcion(5)" href="https://bkh.jktic.com/bkh/system/custom/jk/jkondor/jkd_documents/createrg?id=e3a2ec78-f6c6-9515-7498-5f1875bc8874">Click here! </a></h3>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-6">
                    <div class="contenedor">
                        <figure>
                            <img src="images/busy.png" style="    width: 75%;
                        height: 66%;margin-top: 15px;">
                            <div class="capa">
                                <h3 style="
                            margin-top: -12px; margin-right: 37px;
                        "><img style="width: 18%;" src="images/hacer-clic.png" /><a onclick="funcion(6)" href="https://bkh.jktic.com/bkh/system/custom/jk/jkondor/jkd_documents/createrg?id=12b44011-3cf4-e954-c957-5ec68110a7c6">Click here!</a></h3>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="contenedor">
                        <figure>
                            <img src="images/ixaris.png">
                            <div class="capa">
                                <h3 style="
                            margin-top: -12px; margin-right: 37px;
                        "><img style="width: 18%;" src="images/hacer-clic.png" /><a onclick="funcion(7)" href="https://bkh.jktic.com/bkh/system/custom/jk/jkondor/jkd_documents/createrg?id=95485a91-5fb2-92a1-ffeb-5f1876029639">Click here!</a></h3>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
</body>

</html>

<script>
    function funcion(int) {
        console.log("index producto id " + int);
        localStorage.setItem('id', int);
    }
</script>




<style>
    /*css del efecto imagen */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    .contenedor {
        width: 47%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20%;
        margin-top: 18px;
        margin-left: 89px;
    }
    
    .contenedor figure {
        position: relative;
        cursor: pointer;
        width: 338px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
        margin-top: 20px;
        height: 104px;
    }
    
    .contenedor figure img {
        width: 86%;
        height: 42%;
        transition: all 500ms ease-out;
        margin-left: 19px;
        margin-top: 29px;
    }
    
    .contenedor figure .capa {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgb(255 161 0 / 90%);
        transition: all 500ms ease-out;
        opacity: 0;
        visibility: hidden;
        text-align: center;
    }
    
    .contenedor figure:hover>.capa {
        opacity: 1;
        visibility: visible;
    }
    
    .contenedor figure:hover>.capa h3 {
        margin-top: 70px;
        margin-bottom: 15px;
    }
    
    .contenedor figure:hover>img {
        transform: scale(1.3);
    }
    
    .contenedor figure .capa h3 {
        color: #fff;
        font-weight: 400;
        margin-bottom: 120px;
        transition: all 500ms ease-out;
        margin-top: 30px;
    }
    
    .contenedor figure .capa p {
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
    }
    
    .content-scroll::-webkit-scrollbar {
        /* overflow-y: scroll; */
        border: 1px solid;
        height: 526px;
        width: 0.2em;
    }
    
    .conten-scroll::-webkit-scrollbar-thumb {
        background: gold;
    }
    
    .conten-scroll::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    
    a {
        color: white;
    }
</style>